<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidyAI Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Quick authentication check -->
     <script>
        // Check if user is logged in, redirect to login if not
        const currentUser = localStorage.getItem('currentUser');
        if (!currentUser) {
            window.location.href = 'login.html';
        }
    </script>

     <div class="main-container">
          
          <div class="sidebar">
               <div class="sidebar-actions">
                    <button class="action-btn new-chat-btn">
                         <i class="fas fa-plus"></i> New Chat
                    </button>
                    <button class="action-btn archive-chats-btn">
                         <i class="fas fa-archive"></i> Archived Chats
                    </button>
               </div>
               
               <div class="sidebar-history">
                    <h3>Recent Chats</h3>
                    <ul class="history-list">
                         </ul>
               </div>
               <div class="sidebar-archive-list" style="display:none;">
                    <h3>Archived Chats</h3>
                    <ul class="archive-list">
                    </ul>
               </div>
          </div>

          <div class="chatbot-container">
               <nav class="chatbot-nav">
                    <img 
    src="VIDYAILOGO.png" 
    alt="VidyAI Logo" 
    class="header-logo">
                    <div class="nav-buttons">
                         <button class="nav-btn"><i class="fas fa-ellipsis-v"></i></button>
                    </div>
                    <div class="profile-icon" id="profile-icon-trigger">
                         <img id="nav-avatar" class="profile-avatar-img" src="" style="display:none;">
                         <i id="nav-icon" class="fas fa-user-circle"></i>
                    </div>
               </nav>
               <ul class="chatbox">
                    </ul>

               <div class="voice-focus-overlay">
                    <video id="voice-video-bg" loop muted preload="auto">
                        <source src="voicebg.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                    <div class="voice-indicator">
                        <div class="voice-sphere">
                             <video id="voice-video-bg-small" loop muted preload="auto">
                                <source src="voicebg.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <p class="voice-status">Listening... Say your prompt.</p>
                    </div>
               </div>
               <div class="chat-input">
                    <button class="mic-btn"><i class="fas fa-microphone"></i></button> 
                    <textarea placeholder="Enter Prompt" spellcheck="false" required></textarea>
                    <span id="send-btn" class="send-btn"><i class="fas fa-paper-plane"></i></span>
               </div>
          </div>
     </div>
     
     <div id="chat-context-menu" class="context-menu">
          <div class="menu-item menu-action archive-action"><i class="fas fa-archive"></i> Archive</div>
          <div class="menu-item menu-action delete-action"><i class="fas fa-trash-alt"></i> Delete</div>
     </div>

     <div id="profile-popup" class="popup-backdrop">
          <div class="popup-content profile-menu-content">
               <span class="close-btn profile-popup-close-btn">&times;</span>
               
               <div class="profile-header-area">
                    <div class="profile-avatar-placeholder large-avatar">
                         <img id="popup-avatar" class="profile-avatar-img" src="" style="display:none;">
                         <i id="popup-icon" class="fas fa-user-circle"></i>
                    </div>
                    <h4 class="profile-user-name">User Name</h4>
               </div>
               
               <div class="menu-list">
                    <div class="menu-item menu-action trigger-settings-btn" data-panel="my-account">
                         <i class="fas fa-cog"></i>
                         <span>Settings & Privacy</span>
                    </div>
                    
                    <div class="menu-item menu-action trigger-settings-btn" data-panel="chat-history">
                         <i class="fas fa-history"></i>
                         <span>View Chat History</span>
                    </div>

                    <div class="menu-item menu-action log-out-btn-popup">
                         <i class="fas fa-sign-out-alt"></i>
                         <span>Log Out</span>
                    </div>
               </div>
          </div>
     </div>

     <div id="settings-board" class="settings-board-backdrop">
          <div class="settings-board-content">
               <div class="settings-layout">
                    <nav class="settings-nav">
                         <h3 class="nav-section-title">User Settings</h3>
                         <div class="settings-nav-item active" data-panel="my-account">
                              <i class="fas fa-user-circle"></i> My Account
                         </div>
                         <div class="settings-nav-item" data-panel="user-profile">
                              <i class="fas fa-id-card-alt"></i> User Profile
                         </div>
                         
                         <h3 class="nav-section-title">App Settings</h3>
                         <div class="settings-nav-item" data-panel="appearance">
                              <i class="fas fa-paint-brush"></i> Appearance
                         </div>
                         <div class="settings-nav-item" data-panel="voice-settings">
                              <i class="fas fa-microphone-alt"></i> Voice & Mic
                         </div>

                         <h3 class="nav-section-title">Data</h3>
                         <div class="settings-nav-item" data-panel="chat-history">
                              <i class="fas fa-history"></i> Chat History
                         </div>
                         
                         <h3 class="nav-section-title">Account Management</h3>
                         <div class="settings-nav-item log-out-btn" data-panel="logout">
                              <i class="fas fa-sign-out-alt"></i> Log Out
                         </div>
                         <div class="settings-nav-item delete-account-btn" data-panel="delete-account">
                              <i class="fas fa-user-times"></i> Delete Account
                         </div>
                    </nav>

                    <div class="settings-content-wrapper">
                         <div class="settings-content">
                              <div class="settings-panel active" id="my-account-panel">
                                   <h2 class="panel-title">My Account</h2>
                                   
                                   <div class="settings-card">
                                        <h4>Account Information</h4>
                                        <p>Username: **VidyAI_User**</p>
                                        <p>Email: **user@example.com**</p>
                                        <div class="button-group">
                                             <button class="action-btn btn-small account-action-btn" data-target="change-username">Change Username</button>
                                             <button class="action-btn btn-small account-action-btn" data-target="change-password">Change Password</button>
                                        </div>
                                   </div>

                                   <div class="settings-card">
                                        <h4>Security</h4>
                                        <p class="text-sm">Manage your security options and recovery methods.</p>
                                        
                                        <div class="setting-row">
                                            <p>2-Step Verification</p>
                                            <button class="action-btn btn-small btn-secondary">Enable/Manage</button>
                                        </div>
                                        
                                        <div class="setting-row">
                                            <p>Phone Number</p>
                                            <input type="tel" pattern="[0-9]{10}" placeholder="Add 10-digit Phone" class="settings-input-inline" id="phone-number-input">
                                            <button class="action-btn btn-small btn-secondary" id="add-phone-btn">Add Phone</button>
                                            <button class="action-btn btn-small btn-danger" id="remove-phone-btn">Remove Phone</button>
                                        </div>
                                   </div>
                                   
                                   </div>
                              
                              <div class="settings-panel" id="change-username-panel">
                                   <h2 class="panel-title">Change Username</h2>
                                   <button class="action-btn btn-small btn-secondary back-to-account"><i class="fas fa-arrow-left"></i> Back to My Account</button>
                                   <div class="settings-card">
                                        <h4>Update Information</h4>
                                        <p class="text-sm">Enter a new username. This action may require re-authentication.</p>
                                        <input type="text" placeholder="New Username" class="settings-input" value="VidyAI_User">
                                        <input type="password" placeholder="Confirm Password" class="settings-input">
                                        <button class="action-btn btn-small btn-secondary">Save Changes</button>
                                   </div>
                              </div>
                              
                              <div class="settings-panel" id="change-password-panel">
                                   <h2 class="panel-title">Change Password</h2>
                                   <button class="action-btn btn-small btn-secondary back-to-account"><i class="fas fa-arrow-left"></i> Back to My Account</button>
                                   <div class="settings-card">
                                        <h4>Update Password</h4>
                                        <p class="text-sm">Passwords must be at least 8 characters long and contain letters and numbers.</p>
                                        <input type="password" placeholder="Current Password" class="settings-input">
                                        <input type="password" placeholder="New Password" class="settings-input">
                                        <input type="password" placeholder="Confirm New Password" class="settings-input">
                                        <button class="action-btn btn-small btn-secondary btn-danger">Update Password</button>
                                   </div>
                              </div>

                              <div class="settings-panel" id="user-profile-panel">
                                   <h2 class="panel-title">User Profile</h2>
                                   <div class="settings-card">
                                        <h4>Avatar & Display</h4>
                                        <div class="profile-avatar-placeholder large-avatar" style="width: 100px; height: 100px; margin-bottom: 10px;">
                                             <img id="settings-avatar" class="profile-avatar-img" src="" style="display:none;">
                                             <i id="settings-icon" class="fas fa-user-circle" style="font-size: 4rem;"></i>
                                        </div>
                                        <p class="text-sm">Max file size: 1MB. Recommended: square image.</p>
                                        <div class="button-group">
                                             <label for="avatar-upload" class="action-btn btn-small">Upload Image</label>
                                             <input type="file" id="avatar-upload" accept="image/*" style="display: none;">
                                             <button class="action-btn btn-small btn-secondary" id="remove-avatar-btn">Remove</button>
                                        </div>
                                   </div>
                              </div>
                              
                              <div class="settings-panel" id="appearance-panel">
                                   <h2 class="panel-title">Appearance</h2>
                                   <div class="settings-card">
                                        <h4>Theme Mode</h4>
                                        <p class="text-sm">Control the overall look of the application.</p>
                                        <div class="theme-options">
                                             <label class="theme-radio"><input type="radio" name="theme" checked> Light Mode (Default)</label>
                                             <label class="theme-radio"><input type="radio" name="theme" disabled> Dark Mode (Coming Soon)</label>
                                        </div>
                                   </div>
                              </div>
                              
                              <div class="settings-panel" id="voice-settings-panel">
                                   <h2 class="panel-title">Voice & Mic</h2>
                                   <div class="settings-card">
                                        <h4>Microphone Input</h4>
                                        <p class="text-sm">Select your input device for voice commands.</p>
                                        <select class="settings-select">
                                             <option>Default Microphone (System)</option>
                                             <option>Headset Microphone (Logitech)</option>
                                             <option>Integrated Webcam Mic</option>
                                        </select>
                                   </div>
                              </div>

                               <div class="settings-panel" id="chat-history-panel">
                                   <h2 class="panel-title">Chat History</h2>
                                   <div class="settings-card">
                                        <h4>All Conversation Data</h4>
                                        <p class="text-sm">Manage or delete your conversation data.</p>
                                        
                                        <ul class="chat-history-list" id="chat-history-in-settings">
                                             </ul>
                                        
                                        <div class="button-group">
                                             <button class="action-btn btn-small">Export All Data</button>
                                             <button class="action-btn btn-small btn-danger">Clear All History</button>
                                        </div>
                                   </div>
                              </div>
                              
                              <div class="settings-panel" id="logout-panel">
                                    <h2 class="panel-title">Log Out</h2>
                                    <div class="settings-card">
                                        <p>You are about to securely log out of your account.</p>
                                        <button class="action-btn btn-small log-out-btn btn-danger">Confirm Log Out</button>
                                    </div>
                              </div>

                              <div class="settings-panel" id="delete-account-panel">
                                    <h2 class="panel-title">Delete Account</h2>
                                    <div class="settings-card">
                                        <h4 class="text-danger">Permanent Action</h4>
                                        <p>Deleting your account is permanent and all data will be lost. Please confirm your password to proceed.</p>
                                        <input type="password" placeholder="Confirm Password" class="settings-input">
                                        <button class="action-btn btn-small delete-account-confirm-btn btn-danger">I understand, Delete My Account</button>
                                    </div>
                              </div>
                         </div>
                         
                         <div class="settings-close-area">
                              <button class="close-settings-btn dismiss-btn">
                                   <i class="fas fa-times-circle"></i> Dismiss
                              </button>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <script src="script.js" defer></script>
</body>
</html>