<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidyAI Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="hover-box">
        <div class="login-container">
            
            <img src="VidyAI_logobrain.png" alt="VidyAI Logo" class="initial-logo">

            <div class="login-card">
                
                <div class="login-header">
                    <span class="header-text">LOGIN</span>
                </div>

                <form class="login-form" id="login-form">
                    <input type="text" placeholder="Username" class="input-field" id="login-username" required>
                    <input type="password" placeholder="Password" class="input-field" id="login-password" required>
                    <div id="login-error" class="error-message"></div>
                    
                    <button class="sign-in-btn" type="submit">Sign in</button>
                </form>

                <div class="login-footer">
                    <a href="#" class="footer-link">Forgot Password</a>
                </div>

            </div>
        </div>

        <div class="signup-link-area">
            <p>Don't have an account? <a href="signup.html" class="signup-link-text">Sign Up</a></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('login-form');
            const loginError = document.getElementById('login-error');
            const usernameInput = document.getElementById('login-username');
            const passwordInput = document.getElementById('login-password');

            // Check if user is already logged in
            const currentUser = localStorage.getItem('currentUser');
            if (currentUser) {
                window.location.href = 'index.html';
            }

            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const username = usernameInput.value.trim();
                const password = passwordInput.value.trim();

                // Get stored users from localStorage
                const users = JSON.parse(localStorage.getItem('users') || '[]');
                
                // Find user
                const user = users.find(u => u.username === username && u.password === password);
                
                if (user) {
                    // Login successful
                    localStorage.setItem('currentUser', JSON.stringify({
                        username: user.username,
                        email: user.email
                    }));
                    
                    // Redirect to main chat
                    window.location.href = 'index.html';
                } else {
                    loginError.textContent = 'Invalid username or password';
                }
            });

            // Clear error on input
            usernameInput.addEventListener('input', () => {
                loginError.textContent = '';
            });
            
            passwordInput.addEventListener('input', () => {
                loginError.textContent = '';
            });
        });
    </script>
</body>
</html>