/* -------------------------------------- */
/* GLOBAL STYLES - Light Glass Theme */
/* -------------------------------------- */
body {
    background-color: #ffffff; /* --background-light: clean white page */
    display: flex;
    flex-direction: column; /* Allows content below the main card */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    color: #1a1a1a; /* --text-dark: Main text color */
}

/* -------------------------------------- */
/* HOVER-TO-OPEN EFFECT (FOR LOGIN PAGE) */
/* -------------------------------------- */

.hover-box {
    /* Target area for hover */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px; 
    height: 600px; 
}

.login-container {
    /* Initial (CLOSED) State: Small, round, and centered. */
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Circular */
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out; 
    
    /* Soft Indigo Accent Effect (Border Color) */
    background: transparent;
    border: 3px solid rgba(108, 99, 255, 0.5); /* Soft secondary color border */
    padding: 1px;
    box-shadow: 
        0 0 10px rgba(108, 99, 255, 0.4); /* Soft indigo glow */
    overflow: hidden; 
    position: relative; /* Needed for absolute positioning of logo/card */
}

/* Style for the logo in the initial circular state */
.initial-logo {
    width: 100%; /* Fill the container */
    height: 100%;
    object-fit: cover; /* Ensure it covers the circle without distortion */
    border-radius: 50%;
    transition: opacity 0.3s ease;
    opacity: 1; /* Visible initially */
    position: absolute;
    top: 0;
    left: 0;
}

/* OPEN STATE: When mouse hovers over 'hover-box' */
.hover-box:hover .login-container {
    width: 350px; 
    height: auto; 
    border-radius: 15px;
    box-shadow: 
        0 8px 32px rgba(0,0,0,0.1), /* --shadow-soft */
        0 0 20px rgba(108, 99, 255, 0.5); /* Stronger indigo accent glow */
}

/* Hide the logo when the container expands */
.hover-box:hover .initial-logo {
    opacity: 0;
    visibility: hidden; 
}

.login-card {
    /* Card content opacity */
    width: 100%;
    background-color: rgba(255,255,255,0.85); /* --surface-light: Glass inner background */
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08); /* Soft inset shadow using --border-soft */

    opacity: 0; 
    transition: opacity 0.3s 0.2s; /* Delayed fade-in */
}

.hover-box:hover .login-card {
    opacity: 1; 
}


/* -------------------------------------- */
/* COMMON ELEMENTS (HEADER, FORM, INPUTS) */
/* -------------------------------------- */
.login-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 5px;
}

/* TARGET: Login & Sign Up Headers and Icons (All Indigo) */
.header-text, .login-header i {
    margin: 0 15px;
    color: #6c63ff !important; /* Indigo accent */
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-field {
    background-color: rgba(255,255,255,0.9); /* Input background */
    border: 1px solid rgba(0,0,0,0.08); /* --border-soft */
    padding: 15px 20px;
    color: #1a1a1a; /* --text-dark */
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s;
}

.input-field:focus {
    /* Accent glow on focus */
    border-color: #6c63ff;
    box-shadow: 
        0 0 5px rgba(108, 99, 255, 0.5);
}

/* NEW: Styles for Validation Messages */
.error-message {
    color: #ff6b6b; /* Reddish color for errors */
    font-size: 0.8rem;
    padding-left: 5px;
    min-height: 15px; /* Keeps the layout from jumping */
    transition: all 0.2s;
}

/* NEW: Style for Success State */
.success-message {
    color: #38c172; /* Green for success */
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

/* TARGET: SIGN IN Button (Login Page) - Indigo */
.sign-in-btn {
    background-color: #6c63ff; /* Indigo color for sign in (same as Create Account) */
    color: white; /* White text on accent background */
    border: none;
    padding: 15px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s, box-shadow 0.3s;
    text-transform: uppercase;
}

.sign-in-btn:hover {
    background-color: #5b52e0; /* Darker indigo on hover */
    color: white;
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.5); /* Indigo shadow */
}

.login-footer {
    margin-top: 25px;
    text-align: right; 
}

.footer-link {
    color: rgba(0,0,0,0.5); /* Soft dark text */
    text-decoration: none;
    font-size: 0.85em;
    transition: color 0.2s;
}

/* TARGET: Forgot Password Link Hover - Indigo */
.footer-link:hover {
    color: #6c63ff; /* Indigo hover */
}

/* -------------------------------------- */
/* TARGET: SIGN UP BUTTON (SIGNUP.HTML PAGE) - Indigo */
/* -------------------------------------- */

.sign-up-btn {
    background-color: #6c63ff; /* Indigo color for sign up (Create Account) */
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s, box-shadow 0.3s;
    text-transform: uppercase;
}

.sign-up-btn:hover {
    background-color: #5b52e0; /* Darker Indigo on hover */
    color: white;
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.5); /* Indigo shadow */
}

/* -------------------------------------- */
/* SIGN UP LINK AREA (BOTH PAGES) */
/* -------------------------------------- */

.signup-link-area {
    text-align: center;
    margin-top: 30px;
    color: rgba(0,0,0,0.5); /* Soft dark text */
    /* Hidden initially on login page */
    opacity: 0; 
    transition: opacity 0.3s 0.5s; 
}

.hover-box:hover .signup-link-area {
    opacity: 1; /* Fade in on hover for login page */
}

.static-signup {
    opacity: 1 !important; /* Always visible on sign-up page */
}

/* TARGET: Sign Up/Log In Link Text - Indigo */
.signup-link-text {
    color: #6c63ff; /* Indigo link text */
    text-decoration: none;
    transition: color 0.2s;
}

.signup-link-text:hover {
    color: #1a1a1a; /* --text-dark */
}

/* -------------------------------------- */
/* STATIC CARD OVERRIDE (FOR SIGNUP PAGE) */
/* -------------------------------------- */

.static-card {
    /* Forces the login-container to open state on signup.html */
    width: 350px;
    height: auto;
    border-radius: 15px;
    
    /* Stronger, pure-indigo glow */
    background: 
        linear-gradient(to right, #6c63ff, #6c63ff) padding-box,
        linear-gradient(to right, #6c63ff, #6c63ff) border-box;
    box-shadow: 
        0 0 20px rgba(108, 99, 255, 0.8), 
        0 0 20px rgba(108, 99, 255, 0.8);
    
    /* Ensure card content is fully visible */
    opacity: 1;
    overflow: visible;
}

.static-card .login-card {
    /* Ensure the inner card background and opacity are correct */
    background-color: rgba(255,255,255,0.85); /* --surface-light */
    opacity: 1;
    padding: 40px 30px;
}

/* Hide the logo on the static (Sign Up) page as the card is always open */
.static-card .initial-logo {
    display: none;
}