<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleek Sign Up</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container static-card">
        
        <div class="login-card">
            
            <div class="login-header">
                <i class="fas fa-user-plus" style="color: #6c63ff;"></i>
                <span class="header-text" style="color: #6c63ff;">SIGN UP</span>
                <i class="fas fa-lock" style="color: #6c63ff;"></i>
            </div>

            <form class="login-form" id="signup-form">
                <input type="text" placeholder="Username" class="input-field" id="signup-username" required>
                <input type="email" placeholder="Email" class="input-field" id="signup-email" required>
                
                <input type="password" placeholder="Password" class="input-field" id="signup-password" required>
                
                <input type="password" placeholder="Confirm Password" class="input-field" id="signup-confirm-password" required>
                
                <div id="password-error" class="error-message"></div>
                
                <button class="sign-up-btn" id="create-account-btn" type="submit">Create Account</button>
            </form>

        </div>
    </div>

    <div class="signup-link-area static-signup">
        <p>Already have an account? <a href="login.html" class="signup-link-text">Log In</a></p>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const signupForm = document.getElementById('signup-form');
            const passwordInput = document.getElementById('signup-password');
            const confirmPasswordInput = document.getElementById('signup-confirm-password');
            const passwordError = document.getElementById('password-error');
            const createAccountBtn = document.getElementById('create-account-btn');

            // Function to validate the password and confirmation
            const validatePassword = () => {
                let errorText = '';
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                // Check 1: Minimum length
                if (password.length > 0 && password.length < 8) {
                    errorText = 'Password must be at least 8 characters long.';
                } 
                // Check 2: Match confirmation (only check if both are typed)
                else if (confirmPassword.length > 0 && password !== confirmPassword) {
                    errorText = 'Passwords do not match.';
                } 
                // Check 3: Simple complexity (e.g., must contain a number)
                else if (password.length >= 8 && !/\d/.test(password)) {
                     errorText = 'Password should contain at least one number.';
                }
                
                passwordError.textContent = errorText;
                
                // Return true if validation passes and fields are not empty
                return errorText === '' && password.length > 0 && confirmPassword.length > 0;
            };

            // Live validation on keyup for immediate feedback
            passwordInput.addEventListener('keyup', validatePassword);
            confirmPasswordInput.addEventListener('keyup', validatePassword);
            
            // Handle form submission
            signupForm.addEventListener('submit', (e) => {
                e.preventDefault(); // Stop the form from submitting normally
                
                // Also check if other fields are filled
                const username = document.getElementById('signup-username').value.trim();
                const email = document.getElementById('signup-email').value.trim();
                
                const isValid = validatePassword();
                
                if (isValid && username.length > 0 && email.length > 0) {
                    // Get existing users from localStorage
                    const users = JSON.parse(localStorage.getItem('users') || '[]');
                    
                    // Check if username already exists
                    if (users.find(u => u.username === username)) {
                        passwordError.textContent = 'Username already exists';
                        return;
                    }
                    
                    // Check if email already exists
                    if (users.find(u => u.email === email)) {
                        passwordError.textContent = 'Email already registered';
                        return;
                    }
                    
                    // Add new user
                    users.push({
                        username: username,
                        email: email,
                        password: passwordInput.value
                    });
                    
                    // Save to localStorage
                    localStorage.setItem('users', JSON.stringify(users));
                    
                    // Auto-login the user
                    localStorage.setItem('currentUser', JSON.stringify({
                        username: username,
                        email: email
                    }));

                    // SUCCESS LOGIC: Show "Account Created"
                    
                    // 1. Visually update the button
                    createAccountBtn.textContent = 'Account Created!';
                    // Use a specific color for success (e.g., green: #38c172)
                    createAccountBtn.style.backgroundColor = '#38c172'; 
                    createAccountBtn.disabled = true;

                    // 2. Display a success message
                    const successMsg = document.createElement('p');
                    successMsg.className = 'success-message';
                    successMsg.textContent = 'Redirecting to chat...';
                    
                    // Insert the success message above the button
                    signupForm.insertBefore(successMsg, createAccountBtn);
                    
                    // 3. Clear input fields
                    document.getElementById('signup-username').value = '';
                    document.getElementById('signup-email').value = '';
                    passwordInput.value = '';
                    confirmPasswordInput.value = '';

                    // 4. Redirect to main chat after 2 seconds
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                    
                } else {
                    // If validation fails on submission, show a generic error if the password error isn't specific
                    passwordError.textContent = passwordError.textContent || 'Please fill out all fields correctly.';
                }
            });
        });
    </script>
</body>
</html>