/* General Styling - Light Glass Theme */
:root {
  --primary-color: #4a4a4a; /* Icons, headings, sidebar titles (Dark Grey) */
  --secondary-color: #6c63ff; /* Outgoing chat bubbles, accent buttons (Indigo) */
  --background-light: #ffffff; /* Page background (White) */
  --surface-light: rgba(255,255,255,0.85); /* Glass panels like sidebar, inputs */
  --text-dark: #1a1a1a; /* Main text color (Very Dark Grey) */
  --border-soft: rgba(0,0,0,0.08); /* Soft borders for inputs, panels */
  --shadow-soft: 0 8px 32px rgba(0,0,0,0.1); /* Soft shadows for depth */
  --glass-effect: saturate(180%) blur(10px);
  
  --voice-active-color: #ff6b6b; /* Voice/mic active color (Soft Red) */

  --sidebar-width: 280px;
  --ai-bubble-color: rgba(255, 255, 255, 0.4); /* Incoming chat bubble, transparent light glass */
  --user-bubble-color: var(--secondary-color); 
}

body {
  background: var(--background-light); /* clean white page */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  color: var(--text-dark); /* dark text color */
}

/* --- CUSTOM SCROLLBAR STYLES (Invisible until hovered, translucent) --- */
/* For WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 8px; /* Vertical scrollbar width */
    height: 8px; /* Horizontal scrollbar height */
}

/* Make the track invisible */
::-webkit-scrollbar-track {
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    background-color: rgba(108, 99, 255, 0.5); /* Translucent Secondary Color */
    border-radius: 4px; 
    border: 2px solid transparent; 
    visibility: hidden; 
}

/* Show scrollbar thumb when hovering over the element that owns it */
.chatbox:hover::-webkit-scrollbar-thumb,
.settings-nav:hover::-webkit-scrollbar-thumb,
.settings-content:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(108, 99, 255, 0.8); /* Brighter on hover for feedback */
}
/* --- END CUSTOM SCROLLBAR STYLES --- */


.main-container {
  display: flex;
  width: 100vw; 
  height: 100vh; 
  max-width: none; 
  border-radius: 0; 
  box-shadow: none; 
  overflow: hidden;
  /* Removed old background image/blend mode */
  background-image: none;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-color: var(--background-light); /* clean white page */
  background-blend-mode: normal; 
  border: none; 
  transition: all 0.3s ease-in-out; 
}

/* --- VOICE ACTIVE MODE STYLES (MODIFIED: SIDEBAR IS KEPT) --- */
.main-container.voice-active .sidebar {
    transition: none; 
}

.main-container.voice-active .chatbot-container {
    width: calc(100vw - var(--sidebar-width)); 
}

.main-container.voice-active .chatbox {
    opacity: 0;
    pointer-events: none;
}

.voice-focus-overlay {
    position: absolute; top: 0; left: var(--sidebar-width); 
    width: calc(100% - var(--sidebar-width)); height: 100%;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    pointer-events: none; opacity: 0; visibility: hidden; transition: opacity 0.5s ease; z-index: 10;
    overflow: hidden; 
}
.main-container.voice-active .voice-focus-overlay {
    opacity: 1; visibility: visible;
}

#voice-video-bg {
    position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto;
    transform: translate(-50%, -50%); z-index: -1; object-fit: cover; opacity: 1; 
}

.voice-sphere {
    width: 300px; height: 300px; border-radius: 50%; overflow: hidden; position: relative;
    box-shadow: 0 0 40px rgba(108, 99, 255, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.4);
    animation: pulse-indicator 1.5s infinite alternate; 
    background: transparent; 
}

.voice-sphere #voice-video-bg-small {
    position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto;
    transform: translate(-50%, -50%); object-fit: cover;
}
.voice-status {
    font-size: 1.2rem; color: var(--text-dark); /* Dark text on light background */
    background: rgba(255, 255, 255, 0.7); padding: 5px 10px; border-radius: 5px;
}
@keyframes pulse-indicator {
    0% { transform: scale(1); box-shadow: 0 0 40px rgba(108, 99, 255, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.4); }
    100% { transform: scale(1.03); box-shadow: 0 0 50px rgba(108, 99, 255, 1), inset 0 0 25px rgba(255, 255, 255, 0.6); }
}
/* --- END VOICE ACTIVE MODE STYLES --- */


/* Sidebar Styling */
.sidebar {
  width: var(--sidebar-width);
  min-width: var(--sidebar-width);
  background-color: var(--surface-light); /* Glass surface */
  color: var(--text-dark); /* dark text */
  padding: 1.5rem;
  border-right: 1px solid var(--border-soft); 
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05); 
  display: flex;
  flex-direction: column;
  transition: none;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  backdrop-filter: var(--glass-effect);
}

/* --- ADDED LOGO STYLING HERE (FOR .header-logo CLASS) --- */
.header-logo {
    width: 200px; /* Set a specific size */
    height: 80px;
    border-radius: 5%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the area without stretching */
    margin: 1px;
}
/* -------------------------------------------------------- */


.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

/* Sidebar Action Button Style (Fixed to full width) */
.action-btn {
  background: rgba(255,255,255,0.85); /* New light glass button BG */
  color: var(--text-dark); /* dark text */
  border: 1px solid var(--border-soft); 
  padding: 10px 15px; 
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  width: 100%; 
  justify-content: flex-start;
  gap: 10px;
  box-sizing: border-box;
}

.action-btn:hover {
  background: rgba(220,220,255,0.6); /* Subtle light purple hover */
  box-shadow: 0 0 5px var(--secondary-color);
  transform: translateY(-1px);
}

/* Small button variant for settings board */
.action-btn.btn-small {
    font-size: 0.85rem;
    padding: 8px 12px;
    justify-content: center;
    width: auto; 
    flex-grow: 1;
}

.action-btn.btn-secondary {
    background-color: transparent;
    border-color: var(--border-soft); /* Use soft border for secondary border */
    color: var(--text-dark);
}

.action-btn.btn-secondary:hover {
    background-color: rgba(220,220,255,0.6); /* Subtle light purple hover */
    border-color: var(--secondary-color);
}

.action-btn.btn-danger {
    background-color: rgba(255,100,100,0.2); /* Lighter red */
    border-color: #ff0000;
    color: #ff0000;
}
.action-btn.btn-danger:hover {
    background-color: rgba(255,100,100,0.4); /* Slightly stronger red hover */
}


/* Sidebar History List Styling */
.sidebar-history, .sidebar-archive-list {
    margin-bottom: 20px;
}

.sidebar-history h3, .sidebar-archive-list h3 {
    font-size: 1rem;
    color: var(--primary-color); /* Dark grey for headings */
    margin-top: 0;
    margin-bottom: 10px;
}

.history-list, .archive-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.history-list li, .archive-list li {
    padding: 8px 10px;
    margin-bottom: 5px;
    border-radius: 0.25rem;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.2s ease;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.history-list li:hover, .archive-list li:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Subtle hover on light background */
}

.history-list li.active-chat {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 500;
    border-left: 3px solid var(--secondary-color);
    padding-left: 7px;
    color: var(--text-dark);
}
/* END Sidebar History List Styling */

/* Chatbot Container (Fixed size) */
.chatbot-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: calc(100vw - var(--sidebar-width));
}


/* Chatbot Nav Bar - ARGUS HEADER */
.chatbot-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: var(--surface-light); /* Glass surface */
  border-bottom: 1px solid var(--border-soft);
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
  z-index: 20;
  backdrop-filter: var(--glass-effect);
}

/* Profile Icon Position (Far Corner) - Adjusted for Avatar Image */
.profile-icon {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-icon:hover {
  color: var(--secondary-color);
  transform: scale(1.05);
}

.profile-icon .profile-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Chatbox content */
.chatbox {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1.5rem;
  list-style-type: none;
  margin: 0;
}

.chat {
    display: flex;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.chat.outgoing {
    justify-content: flex-end;
}

.chat p {
  width: auto;
  max-width: 80%; 
  padding: 0.75rem 1.2rem;
  border-radius: 1.5rem; 
  word-wrap: break-word;
  font-size: 0.95rem;
  line-height: 1.6;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
  margin: 0;
}

.chat.incoming p {
    background: var(--ai-bubble-color); /* Transparent light glass */
    /* Optional gradient for extra frosted look: linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.25)); */
    color: var(--text-dark); /* Dark text on light bubble */
    border-top-left-radius: 0.25rem; 
}

.chat.outgoing p {
    background: var(--secondary-color); /* Indigo */
    color: white; 
    border-top-right-radius: 0.25rem; 
}

/* --- CHAT ACTIONS STYLING --- */
.chat-actions {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
    padding: 4px 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    justify-content: flex-start;
}

.chat.incoming:hover .chat-actions {
    opacity: 1;
}

.chat-action-btn {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--border-soft);
    border-radius: 6px;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 0.75rem;
    color: var(--text-dark);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
}

.chat-action-btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(108, 99, 255, 0.3);
}

.voice-btn.playing {
    color: var(--voice-active-color);
    background: rgba(255, 107, 107, 0.1);
    animation: pulse-voice 0.5s ease;
}

@keyframes pulse-voice {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.like-btn.liked {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.dislike-btn.disliked {
    color: #f44336;
    background: rgba(244, 67, 54, 0.1);
}

.confidence-score {
    font-size: 0.7rem;
    color: var(--secondary-color);
    font-weight: 600;
    margin-left: auto;
    padding: 3px 8px;
    background: rgba(108, 99, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

/* Copy button success state */
.copy-btn.copied {
    color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}
/* --- END CHAT ACTIONS STYLING --- */

/* --- SOURCE INDICATOR STYLING (UPDATED) --- */
.source-indicator {
    margin-top: 10px;
    width: 100%;
    animation: fadeIn 0.3s ease;
}

.source-box {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-soft);
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 0.8rem;
    color: var(--text-dark);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 3px solid var(--secondary-color);
    max-width: 90%;
}

.source-box:hover {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transform: translateY(-1px);
}

.source-box strong {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.source-box i {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.source-box .source-file {
    background: rgba(108, 99, 255, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.75rem;
    color: var(--secondary-color);
    border: 1px solid rgba(108, 99, 255, 0.2);
}
/* --- END SOURCE INDICATOR STYLING --- */

/* Chat Input Area */
.chat-input {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid var(--border-soft);
  background: var(--surface-light); /* Glass surface */
  z-index: 20; 
  backdrop-filter: var(--glass-effect);
}

/* Mic Button Style */
.mic-btn {
    background: transparent;
    color: var(--text-dark); /* Dark icon on light background */
    border: none;
    font-size: 1.5rem; 
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: all 0.2s ease;
}

.mic-btn:hover {
    color: var(--secondary-color); /* Secondary color hover */
    background-color: rgba(0, 0, 0, 0.05); /* Subtle light background hover */
}

.mic-btn.recording {
    color: var(--voice-active-color); /* Soft Red */
    animation: pulse-mic 1s infinite;
}

@keyframes pulse-mic {
    0% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7); } /* Use new voice color */
    70% { box-shadow: 0 0 0 10px rgba(255, 107, 107, 0); } /* Use new voice color */
    100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0); } /* Use new voice color */
}

.chat-input textarea {
  flex-grow: 1;
  border: 1px solid var(--border-soft);
  background: rgba(255,255,255,0.9); /* New light input BG */
  color: var(--text-dark); /* Dark text */
  border-radius: 1.5rem;
  padding: 0.75rem 1.2rem;
  resize: none;
  margin-right: 0.75rem;
  transition: all 0.3s ease;
  backdrop-filter: var(--glass-effect);
}
.chat-input textarea::placeholder {
    color: rgba(0,0,0,0.3); /* Dark placeholder */
}
 
/* --- Pop-up & Context Menu Styling (Kept) --- */

.popup-backdrop {
    position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Slightly lighter backdrop */
    display: flex; justify-content: center; align-items: center;
    opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 99; 
}

.popup-backdrop.show-popup {
    opacity: 1; visibility: visible;
}

.profile-menu-content {
    width: 300px; 
    padding: 1.5rem 1.5rem 1rem 1.5rem; 
    background-color: var(--surface-light); /* Glass surface */
    color: var(--text-dark); /* Dark text */
    border-radius: 1rem;
    box-shadow: var(--shadow-soft);
    backdrop-filter: var(--glass-effect);
}

.profile-header-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-soft);
}

.profile-avatar-placeholder.large-avatar {
    width: 80px; 
    height: 80px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05); /* Subtle placeholder BG */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 3px solid var(--secondary-color); /* Indigo Border */
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.5); /* Subtle shadow using secondary color */
    overflow: hidden; 
}

.profile-avatar-placeholder.large-avatar i {
    font-size: 3.5rem; 
    color: var(--primary-color);
}
.profile-avatar-img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.profile-user-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark); /* Dark text */
    margin: 0;
}


.context-menu {
    position: fixed;
    background-color: var(--surface-light); /* Glass surface */
    border: 1px solid var(--border-soft);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
    z-index: 100;
    display: none; 
    padding: 5px 0;
    backdrop-filter: var(--glass-effect);
    min-width: 150px;
}

.menu-item {
    padding: 10px 15px;
    color: var(--text-dark);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* --- END Pop-up & Context Menu Styling --- */


/* --- SETTINGS BOARD STYLING (Discord Style) --- */

.settings-board-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Lighter backdrop */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.settings-board-backdrop.show {
    opacity: 1;
    visibility: visible;
}

.settings-board-content {
    width: 90%;
    max-width: 1200px;
    height: 90%;
    max-height: 800px;
    background-color: rgba(255,255,255,0.95); /* Light glass settings panel */
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    backdrop-filter: var(--glass-effect);
    display: flex;
    flex-direction: column;
}

.settings-layout {
    display: flex;
    flex-grow: 1;
}

/* Settings Navigation */
.settings-nav {
    width: 250px;
    min-width: 250px;
    background-color: rgba(0, 0, 0, 0.03); /* Very subtle background for nav */
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid var(--border-soft);
}

.nav-section-title {
    font-size: 0.8rem;
    color: var(--primary-color); /* Dark grey */
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 5px 10px;
}

.settings-nav-item {
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.settings-nav-item:hover {
    background-color: rgba(220,220,255,0.6); /* Subtle light purple hover */
}

.settings-nav-item.active {
    background-color: var(--secondary-color); /* Indigo */
    color: white;
    font-weight: 600;
}
.settings-nav-item.active i {
     color: white; 
}

.settings-nav-item i {
    font-size: 1rem;
    color: var(--primary-color); /* Dark grey icon default */
    transition: color 0.2s ease;
}


/* Settings Content - FIX: Enables scrolling on the content panel */
.settings-content-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.settings-content {
    flex-grow: 1;
    padding: 0 40px;
    overflow-y: auto; 
}

.panel-title {
    color: var(--primary-color); /* Dark grey */
    border-bottom: 1px solid var(--border-soft);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.settings-panel {
    display: none;
    max-width: 700px;
}

.settings-panel.active {
    display: block;
}

.settings-card {
    background-color: rgba(0, 0, 0, 0.03); /* Subtle card background */
    padding: 20px;
    border-radius: 0.5rem;
    margin-bottom: 25px;
    border: 1px solid var(--border-soft);
}

.settings-card h4 {
    color: var(--primary-color); /* Dark grey */
    margin-top: 0;
    border-bottom: 1px solid var(--border-soft);
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Style for 2FA/Phone number rows */
.settings-card .setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-soft);
}
.settings-card .setting-row:last-child {
    border-bottom: none;
}
.settings-card .setting-row p {
    margin: 0;
    font-weight: 500;
    min-width: 150px; 
}


.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Style for full-width input fields in settings */
.settings-input, .settings-select {
    width: 100%;
    padding: 10px;
    border-radius: 0.5rem;
    border: 1px solid var(--border-soft);
    background-color: rgba(255,255,255,0.9); /* New light input BG */
    color: var(--text-dark); /* Dark text */
    font-size: 1rem;
    margin-bottom: 10px; 
    box-sizing: border-box;
}
.settings-input::placeholder, .settings-select::placeholder {
    color: rgba(0,0,0,0.3); /* Dark placeholder */
}

/* Style for the inline phone number input/buttons */
.settings-input-inline {
    flex-grow: 1; 
    max-width: 200px; 
    padding: 8px 10px;
    border-radius: 0.5rem;
    border: 1px solid var(--border-soft);
    background-color: rgba(255,255,255,0.9); /* New light input BG */
    color: var(--text-dark); /* Dark text */
    font-size: 0.9rem;
    box-sizing: border-box;
    text-align: right;
    margin-right: 10px;
}
.settings-input-inline::placeholder {
    color: rgba(0,0,0,0.3); /* Dark placeholder */
}

/* Fix for the phone number row layout with multiple buttons */
.settings-card .setting-row:has(.settings-input-inline) {
    align-items: center; 
}
.settings-card .setting-row:has(.settings-input-inline) .action-btn {
    margin-left: 5px; 
}

/* NEW: Style for the dynamic chat history list in the settings panel */
.chat-history-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    max-height: 250px; 
    overflow-y: auto;
    border-top: 1px solid var(--border-soft);
}

.chat-history-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-soft);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-dark); /* Dark text */
}

.chat-history-list li:last-child {
    border-bottom: none;
}

.chat-history-list .chat-title {
    font-weight: 500;
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-history-list .chat-date {
    font-size: 0.8rem;
    color: var(--secondary-color); /* Indigo for timestamps */
}


.settings-close-area {
    padding: 10px 40px;
    border-top: 1px solid var(--border-soft);
    text-align: right;
    margin-top: auto; 
}

.dismiss-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.dismiss-btn:hover {
    background-color: #5b52e0; /* Slightly darker secondary color */
}

/* Utility classes for text */
.text-sm {
    font-size: 0.8rem;
    color: var(--primary-color); /* Dark grey */
    margin-bottom: 10px;
}
.text-danger {
    color: #ff0000; /* Red */
    font-weight: 600;
}
.theme-radio {
    display: block;
    margin-bottom: 8px;
}

/* Animation for source box */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .source-box {
        max-width: 95%;
        font-size: 0.75rem;
    }
    
    .source-box strong {
        font-size: 0.7rem;
    }
    
    .chat.incoming p {
        max-width: 90%;
    }
    
    .chat.outgoing p {
        max-width: 90%;
    }
}